-- KhamaKey v41 - applicazione completa migrazioni Moments (ordine obbligatorio)
-- Eseguire solo se le versioni precedenti non sono già applicate.

\echo 'v37 admin'
\i khamakey-moments-admin-v37.sql
\echo 'v38 platform'
\i khamakey-moments-platform-v38.sql
\echo 'v39 activation'
\i khamakey-moments-activation-v39.sql
\echo 'v40 products'
\i khamakey-moments-products-v40.sql
\echo 'v41 activate fix'
\i khamakey-moments-activate-fix-v41.sql
\echo 'v42 inventory'
\i khamakey-moments-inventory-v42.sql
\echo 'v43 admin customers'
\i khamakey-moments-admin-customers-v43.sql
\echo 'v44 media storage'
\i khamakey-media-storage-v44.sql
\echo 'v45 save fix'
\i khamakey-moments-save-fix-v45.sql
\echo 'v59 categories'
\i khamakey-moments-categories-v59.sql
\echo 'v60 event type'
\i khamakey-moments-event-type-v60.sql
\echo 'v61 reseller tracking'
\i khamakey-moments-reseller-v61.sql
\echo 'v62 order fulfillment'
\i khamakey-moments-fulfillment-v62.sql
\echo 'v63 admin business rls'
\i khamakey-admin-business-rls-v63.sql
\echo 'v64 sales channels'
\i khamakey-moments-sales-channels-v64.sql
\echo 'v65 shopify live flag'
\i khamakey-moment-catalog-shopify-live-v65.sql
\echo 'v66 integrations i18n'
\i khamakey-integrations-i18n-v66.sql
\echo 'v67 shopify email stripe'
\i khamakey-shopify-email-stripe-v67.sql
\echo 'v68 reseller network'
\i khamakey-reseller-network-v68.sql
\echo 'v69 business i18n'
\i khamakey-business-i18n-v69.sql
\echo 'v70 rsvp'
\i khamakey-moments-rsvp-v70.sql
\echo 'v71 guestbook'
\i khamakey-moments-guestbook-v71.sql
\echo 'v72 anniversaries'
\i khamakey-moments-anniversaries-v72.sql
\echo 'v73 letter unlock'
\i khamakey-moments-letter-unlock-v73.sql
\echo 'v74 business analytics rpc'
\i khamakey-business-analytics-v74.sql
\echo 'v75 security hardening (pin, rls webhook events, i18n pubblico)'
\i khamakey-security-hardening-v75.sql
\echo 'v76 rate limiting generico'
\i khamakey-rate-limit-v76.sql
\echo 'v77 pulizia periodica rate limiting'
\i khamakey-rate-limit-cleanup-v77.sql
\echo 'v78 fix urgente ambiguita colonna slug in get_public_moment'
\i khamakey-pin-ambiguity-fix-v78.sql
\echo 'v79 fix RLS mancante su platform_supported_locales'
\i khamakey-locales-rls-fix-v79.sql
\echo 'v80-v83 fix da triage completo security advisor Supabase'
\i khamakey-security-linter-fixes-v80-v83.sql
\echo 'v84 CRM: RPC pipeline clienti su tabelle esistenti'
\i khamakey-crm-v84.sql
\echo 'v85 provvigioni automatiche su ordini (trigger)'
\i khamakey-order-commissions-v85.sql
\echo 'v86 portale self-service rivenditori (RPC solo-i-miei-dati)'
\i khamakey-reseller-portal-v86.sql
